# games-framework-common

./: README.md  pom.xml  readme.txt
src/main/java/org/entitypedia/games/gameframework/common/api/: IClueAPI.java  IClueTemplateAPI.java  IDeveloperAPI.java  IFeedbackAPI.java  IGameAPI.java  IPlayerAPI.java  IWordAPI.java  package-info.java
src/main/java/org/entitypedia/games/gameframework/common/exceptions/: ActivationCodeNotFoundException.java  ActivationEmailDiffersException.java  ClueNotFoundException.java  ClueTemplateNotFoundException.java  DeveloperNotFoundException.java  DuplicateEmailException.java  EmailIsNotActivatedException.java  FacebookAccountAlreadyConnectedException.java  FeedbackAlreadyCancelledException.java  FeedbackAlreadyPostedException.java  FeedbackNotFoundException.java  GPlusAccountAlreadyConnectedException.java  GameFrameworkEmailException.java  GameFrameworkException.java  GameNotFoundException.java  GamesFrameworkEmailException.java  GamesFrameworkException.java  IllegalClueDifficultyValueException.java  IllegalWordDifficultyValueException.java  InvalidGPlusTokenException.java  InvalidPasswordResetCodeException.java  PasswordResetCodeNotFoundException.java  PlayerNotFoundException.java  TooManyPendingActivationAttemptsException.java  TooManyRecentPendingActivationAttemptsException.java  TooManyRecentPendingPasswordResetsException.java  WordNotFoundException.java
src/main/java/org/entitypedia/games/gameframework/common/model/: Clue.java  ClueEntityAttribute.java  ClueTemplate.java  ClueTemplatePlaceholder.java  Developer.java  Feedback.java  Game.java  Player.java  Word.java
src/main/resources/: gameframework-exceptions.properties  games-framework-exceptions.properties  games-framework-messages.properties
