<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.entitypedia.games</groupId>
        <artifactId>entitypedia-games-parent</artifactId>
        <version>6</version>
    </parent>

    <artifactId>game-framework-common</artifactId>
    <packaging>jar</packaging>
    <version>1.0.4-SNAPSHOT</version>

    <name>Entitypedia Games Framework Common</name>
    <description>Games Framework common classes</description>
    <url>http://games.entitypedia.org/gameframework</url>

    <scm>
        <connection>scm:svn:https://dev.entitypedia.org/svn/entitypedia/apps/word-games-framework-common/trunk</connection>
        <developerConnection>scm:svn:https://dev.entitypedia.org/svn/entitypedia/apps/word-games-framework-common/trunk</developerConnection>
        <url>https://dev.entitypedia.org/svn/entitypedia/apps/word-games-framework-common/</url>
    </scm>

    <repositories>
        <repository>
            <id>entitypedia</id>
            <layout>default</layout>
            <name>Entitypedia Maven Repository</name>
            <url>https://dev.entitypedia.org/archiva/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>entitypedia-snapshots</id>
            <layout>default</layout>
            <name>Entitypedia Maven Snapshot Repository</name>
            <url>https://dev.entitypedia.org/archiva/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>entitypedia-games-common-model</artifactId>
            <version>1.0.7</version>
        </dependency>

        <!-- jackson JSON dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>