PlayerNotFoundException=Cannot find player [id={0}]
WordNotFoundException=Cannot find word [id={0}]
ClueNotFoundException=Cannot find clue [id={0}]
ActivationCodeNotFoundException=Cannot find activation code [id={0}]
TooManyPendingActivationAttemptsException=There are too many unanswered activation emails send to this address
TooManyRecentPendingActivationAttemptsException=There are too many unanswered activation emails send to this address recently
TooManyRecentPendingPasswordResetsException=There are too many unanswered password reset  emails send to this address recently
GameFrameworkEmailException=There is a problem with email facilities on the server: {0}
DuplicateEmailException=This email is already registered [email={0}]
InvalidPasswordResetCodeException=This password reset code is invalid
EmailIsNotActivatedException=This email is not activated [email={0}]
PasswordResetCodeNotFoundException=Cannot find password reset code [id={0}]
InvalidGPlusTokenException=The token returned by Google Plus is invalid
FacebookAccountAlreadyConnectedException=This Facebook account [id={0}, name={1} {2}] is already connected to Entitypedia Games account
GPlusAccountAlreadyConnectedException=This Google+ account [id={0}] is already connected to Entitypedia Games account
IllegalClueDifficultyValueException=Illegal clue difficulty value [{0}]. Clue difficulty value should be from 1 to 5
IllegalWordDifficultyValueException=Illegal word difficulty value [{0}]. Word difficulty value should be from 1 to 5