PlayerNotFoundException=Cannot find player [id={0}]
WordNotFoundException=Cannot find word [id={0}]
ClueNotFoundException=Cannot find clue [id={0}]
ActivationCodeNotFoundException=Cannot find activation code [id={0}]
ActivationEmailDiffersException=The emails in the player profile and in the activation code differ
TooManyPendingActivationAttemptsException=There are too many unanswered activation emails send to this address
TooManyRecentPendingActivationAttemptsException=There are too many unanswered activation emails send to this address recently
GameFrameworkEmailException=There is a problem with email facilities on the server
DuplicateEmailException=This email is already registered [email={0}]